[General]
threads = 20
; Set the log level <debug>. Options: 'critical', 'error', 'warning', 'info', 'debug', 'trace'
debug = debug
host = 127.0.0.1
port = 8081

[Path]
password_list = ./wordlists/passwordListTop100.txt
username_list = ./wordlists/usernamesList.txt
oui_file = ./lib/oui/oui_latest.json

; In development
[Web]
dir_fuzz_list = ./wordlists/fuzz_dir_copy.txt

[Nmap]
scan_parametrs = "-sS -sV -T5"